events {}


http {
    server {
    listen 80;
    server_name flask.localhost;  

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files directly
    location /static/ {
        alias  /app/static/; 
    }

    # Optional: Increase upload size
       }   client_max_body_size 16M;
}

# events {}

# http {
#     server {
#         listen 80;
#         server_name flask.localhost;

#         location / {
#             proxy_pass http://web:5000;   # <--- IMPORTANT: use "web", the container name, not localhost
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Serve static files directly
#         location /static/ {
#             alias /app/static/;   # inside container, not host path
#         }

#         client_max_body_size 16M;
#     }
# }
